# Bachelor-Thesis-BlazorChat

./: BlazorChatApp.sln  LICENSE.txt  README.md
BlazorChatApp.Application/: BlazorChatApp.Application.csproj
BlazorChatApp.Application/AuthenticationStateProviders/: ClientAuthentificationStateProvider.cs  ServerAuthenticationStateProvider.cs
BlazorChatApp.Application/DTOs/ChatMembers/: ChatMemberDTO.cs  ChatMemberRoleDTO.cs  GroupChatMemberDTO.cs
BlazorChatApp.Application/DTOs/ChatRequests/: ChatRequestDTO.cs  ChatRequestStatusDTO.cs  FriendRequestDTO.cs  GroupChatRequestDTO.cs
BlazorChatApp.Application/DTOs/ChatRooms/: ChatRoomDTO.cs  DirectChatRoomDTO.cs  GroupChatRoomDTO.cs
BlazorChatApp.Application/DTOs/Messages/: MessageDTO.cs  PhotoMessageDTO.cs  UnreadMessageCountDTO.cs
BlazorChatApp.Application/DTOs/Users/: ClaimDTO.cs  UserChangePasswordDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
BlazorChatApp.Application/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
BlazorChatApp.Application/Repositories/: ChatRoomRepository.cs  InvitationRepository.cs  MessageRepository.cs  UserRepository.cs
BlazorChatApp.Application/Services/ChatServices/: ChatRoomService.cs  ChatService.cs
BlazorChatApp.Application/Services/HttpClientFactory/: ServerHttpClientFactory.cs
BlazorChatApp.Application/Services/InvitationServices/: InvitationService.cs
BlazorChatApp.Application/Services/RenderModes/: ClientRenderModel.cs  IRenderModel.cs  ServerRenderModel.cs
BlazorChatApp.Application/Services/SecurityServices/: AuthorizationService.cs  JwtService.cs  PasswordService.cs  UserIdProvider.cs
BlazorChatApp.Application/Services/SignalRServices/: ClientSignalRService.cs  ISignalRService.cs  ServerSignalRService.cs
BlazorChatApp.Application/Services/UserServices/: UserService.cs
BlazorChatApp.Application/Utils/Observers/: Observer.cs
BlazorChatApp.Domain/Models/Base/: BaseEntity.cs
BlazorChatApp.Infrastructure/: AppDbContext.cs  BlazorChatApp.Infrastructure.csproj
BlazorChatApp.Infrastructure/Migrations/: 20250805181841_dev_v1_250805_JC1.Designer.cs  20250805181841_dev_v1_250805_JC1.cs  20250806145312_dev_v1_250806_JC2.Designer.cs  20250806145312_dev_v1_250806_JC2.cs  20260120165002_dev_v1_260120_JC1.Designer.cs  20260120165002_dev_v1_260120_JC1.cs  20260123114206_dev_v1_260123_JC1.Designer.cs  20260123114206_dev_v1_260123_JC1.cs  20260123114655_dev_v1_260123_JC2.Designer.cs  20260123114655_dev_v1_260123_JC2.cs  20260203104624_dev_v1_260203_JC1.Designer.cs  20260203104624_dev_v1_260203_JC1.cs  20260211093144_dev_v1_260211_JC1.Designer.cs  20260211093144_dev_v1_260211_JC1.cs  20260213110435_dev_v1_260213_JC1.Designer.cs  20260213110435_dev_v1_260213_JC1.cs  AppDbContextModelSnapshot.cs
BlazorChatApp/BlazorChatApp/: BlazorChatApp.csproj  Program.cs  appsettings.json
BlazorChatApp/BlazorChatApp.Client/: BlazorChatApp.Client.csproj  Program.cs
BlazorChatApp/BlazorChatApp.Client/Components/Header/: InvitationBage.razor
BlazorChatApp/BlazorChatApp.Client/Components/Menus/: SelectChatMenu.razor
BlazorChatApp/BlazorChatApp.Client/Components/Routers/: Routes.razor
BlazorChatApp/BlazorChatApp.Client/Components/Utils/: DialogWindow.razor
BlazorChatApp/BlazorChatApp.Client/Layout/: MainLayout.razor
BlazorChatApp/BlazorChatApp.Client/Pages/: Home.razor
BlazorChatApp/BlazorChatApp.Client/Pages/Chats/: ChatRoom.razor  CreateChatRoom.razor  CreateDirectChatRoom.razor  EditGroupChat.razor  Invitations.razor  MemberEdit.razor
BlazorChatApp/BlazorChatApp.Client/Pages/Users/: EditPassword.razor  EditProfile.razor  Login.razor  Register.razor
BlazorChatApp/BlazorChatApp.Client/Properties/: launchSettings.json
BlazorChatApp/BlazorChatApp/Controllers/: ChatRoomController.cs  IcoController.cs  InvitationController.cs  MessageController.cs  UserController.cs
BlazorChatApp/BlazorChatApp/Hubs/: ChatHub.cs  ChatRoomHub.cs  InvitationHub.cs
BlazorChatApp/BlazorChatApp/Middleware/Handlers/: AuthorizationCookieHandler.cs
BlazorChatApp/BlazorChatApp/Presentation/: App.razor  _Imports.razor
BlazorChatApp/BlazorChatApp/Properties/: launchSettings.json
BlazorChatApp/BlazorChatApp/wwwroot/: app.css
(+13 files in other folders)
